<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
  </head>
  <body>
    <style>
      body {
        height: 100vh;
        background-color: #2d2d2d;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #exercise {
        width: 80vw;
        height: 80vh;
        background-color: #4d4d4d;
        color: #fff;
        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: auto;
        padding: 20px;
        margin: 20px;
      }

      hr {
        color: #fff;
        width: 500px;
      }
    </style>

    <div id="exercise">
      <!-- 1) Hook up the button to toggle the display of the two paragraphs. Use both v-if and v-show and inspect the elements to see the difference -->
      <div>
        <button v-on:click="show = !show">Toggle</button>
        <p v-if="show">You either see me ...</p>
        <p v-show="show">...or me</p>
        <p v-show="show">You either see me ...</p>
        <p v-if="show">...or me</p>
      </div>
      <!-- 2) Output an <ul> of array elements of your choice. Also print the index of each element. -->
      <ul v-for="player in players">
        <li v-for="(v, k, i,) in player">{{ k }}: {{ v }}, ({{ i }})</li>
      </ul>
      <!-- 3) Print all key-value pairs of the following object: {title: 'Lord of the Rings', author: 'J.R.R. Tolkiens', books: '3'}. Also print the index of each item. -->
      <ul v-for="book in books">
        <li v-for="(v, k, i) in book">{{ k }}: {{ v }}, ({{ i }})</li>
      </ul>
      <!-- 4) Print the following object (only the values) and also create a nested loop for the array: {name: 'TESTOBJECT', data: [1.67, 1.33, 0.98, 2.21]} (hint: use v-for and v-if to achieve this) -->
      <ul v-for="item in testObj">
        <li v-for="(v, k, i) in item">
          <template v-if="Array.isArray(v)">
          <div style="color: yellow" v-for='item in v'>{{ v }}</div>
          </template v-else>
          <template>
            {{ v }}
          </template>
        </li>
      </ul>
    </div>

    <script src="/vue.js"></script>

    <script>
      new Vue({
        el: "#exercise",
        data: {
          show: true,
          ingredients: ["meat", "fruit", "cookies"],
          players: [
            { name: "Messi", age: 33, team: "Barcelona" },
            { name: "Ronaldo", age: 36, team: "Juventos" },
            { name: "Neymar", age: 27, team: "PSG" },
          ],
          books: [{ title: "Lord of the Rings", author: "J.R.R. Tolkiens", books: "3" }],
          testObj: [{ name: "TESTOBJECT", data: [1.67, 1.33, 0.98, 2.21] }],
        },
      });
    </script>
  </body>
</html>
